{
  "github.copilot.chat.instructionConfigFiles": [
    {
      "relativePathToInstructionFile": ".github/instructions/**/*.md"
    }
  ],
  "github.copilot.chat.experimental.instructions": true,
  "github.copilot.chat.codeGeneration.instructions": true,
  "github.copilot.chat.agents.enabled": true,
  "github.copilot.chat.agents.path": ".github/agents"
}
